# backend-performance-monitor-tuning-learning

./: README.md  pom.xml
tuning-log4j2/: pom.xml
tuning-log4j2/src/main/java/com/coding/tuning/log4j2/: JCLBinding.java  SubUseLog4j2.java  UseLog4j2.java
tuning-log4j2/src/main/resources/: log4j2.xml
tuning-monitor/: pom.xml
tuning-monitor/src/main/java/com/coding/tuning/monitor/: TuningMonitorApplication.java
tuning-monitor/src/main/java/com/coding/tuning/monitor/chapter2/: CpuController.java  MemoryController.java  MemoryProbe.java  MemoryProbeJProfile.java  Metaspace.java  User.java
tuning-monitor/src/main/java/com/coding/tuning/monitor/chapter4/: Ch4Controller.java  PrintArgComplex.java  PrintArgSimple.java  PrintConstructor.java  PrintJinfo.java  PrintLine.java  PrintOnThrow.java  PrintRegex.java  PrintReturn.java  PrintSame.java
tuning-slf4j/: pom.xml
tuning-slf4j/src/main/java/com/coding/tuning/slf4j/: LogbackHolder.java  SLF4JBinding.java  UseLogback.java  UseLombokToLog.java
tuning-slf4j/src/main/resources/: application.yml  logback.xml
